# Paint

./: App.config  Paint.sln  README.md
Circle2D/: Circle2D.cs
Contract/: Contract.csproj  IShape.cs  Point2D.cs
Ellipse2D/: Ellipse2D.cs  Ellipse2D.csproj
Line2D/: Line2D.cs
Paint/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  ResizingAdorner.cs  ShapeFactory.cs  TextToImage.cs
Paint/Keys/: GlobalHotKey.cs  HotkeysManager.cs
Rectangle2D/: Rectangle2D.cs
Square2D/: Square2D.cs
Text2D/: Text2D.cs  Text2D.csproj
